body {
    font: 100%/1.5 system-ui, sans-serif;
    display: flex;
    flex-flow: column;
    max-width: 80em;
    min-height: 100vh;
    box-sizing: border-box;
    margin: auto;
    padding: 1em;
  }

  html, body {
    margin: 0;
    padding: 5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
  }
     
  #map {
    width: 100%;    /* Adjust width to your desired size */
    height: 100%;   /* Adjust height to your desired size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: subtle shadow for effect */
    border-radius: 8px; /* Optional: rounded corners */
  }

  #map svg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  svg circle {
    pointer-events: auto;
}

header {
  display: flex;
  gap: 1em;
  align-items: baseline;
  width: 100%;
  margin-bottom: 1em;
}

header label {
  margin-left: auto;
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto auto;
  gap: 0.5em;
  align-items: center;
}

#time-slider {
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}

#selected-time, #any-time {
  grid-column: 2;
  grid-row: 2;
  display: block;
  min-width: 80px;
}